{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 11,
  "lineage": "5f5c9165-caa8-d6c8-a3a7-61c8de86eb2f",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2_us_east_1",
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0c102453414cffa65"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-00761d18291c0835d",
              "subnet-078d95f09184e6957",
              "subnet-020cafbd030c266f4",
              "subnet-05358d23e2878ad0e",
              "subnet-07ca3ebb0850647ca",
              "subnet-0946919869b7cf31e"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_us_east_1",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:588459062833:vpc/vpc-0c102453414cffa65",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d598b3812e874413",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0acbd734fbc426c32",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c102453414cffa65",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-020713129ec86e7d5",
            "owner_id": "588459062833",
            "state": null,
            "tags": {
              "Name": "Default"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
